

db.clients.aggregate(

	// Pipeline
	[
		// Stage 1
		{
			$group: {
				  _id: {
				    status1: "$status1",
				    status2: "$status2"
				  },
				  total: { "$sum": 1 }
			}
		},

	]

	// Created with Studio 3T, the IDE for MongoDB - https://studio3t.com/

);

db.clients.aggregate(

	// Pipeline
	[
		// Stage 1
		{
			$addFields: {
			    "month": {$month: "$created_at"},
			    "year": {$year: "$created_at"},
			}
		},

		// Stage 2
		{
			$group: {
				_id: {
				  industry: "$industry",
				  month: "$month",
				  year: "$year",
				},
				value: {$sum: 1}
			}
		},

	]

	// Created with Studio 3T, the IDE for MongoDB - https://studio3t.com/

);


db.clients.aggregate(

	// Pipeline
	[
		// Stage 1
		{
			$group: {
				_id: {
				 name: "$industry",
				 month: {$month: "$created_at"},
				 year: {$year: "$created_at"},
				 },
				value: { "$sum": 1 }
			}
		},

	]

	// Created with Studio 3T, the IDE for MongoDB - https://studio3t.com/

);


db.clients.aggregate(

	// Pipeline
	[
		// Stage 1
		{
			$addFields: {
			    "month": {$month: "$created_at"},
			    "year": {$year: "$created_at"},
			}
		},

		// Stage 2
		{
			$group: {
				_id: {
				  industry: "$industry",
				  month: "$month",
				  year: "$year",
				},
				value: {$sum: 1}
			}
		},

		// Stage 3
		{
			$out: "abc"
		},

	]

	// Created with Studio 3T, the IDE for MongoDB - https://studio3t.com/

);


db.clients.aggregate(

	// Pipeline
	[
		// Stage 1
		{
			$addFields: {
			    "month": {$month: "$created_at"},
			    "year": {$year: "$created_at"},
			}
		},

		// Stage 2
		{
			$group: {
				_id: {
				  industry: "$industry",
				  month: "$month",
				  year: "$year",
				},
				value: {$sum: 1},
				data: {"$push": "$$ROOT"}
			}
		},

	]

	// Created with Studio 3T, the IDE for MongoDB - https://studio3t.com/

);


/*****
  OPENING BALANCE
 *****/
 db.clients.aggregate(

	// Pipeline
	[
		// Stage 1
		{
			$addFields: {
			    "month": {$month: "$created_at"},
			    "year": {$year: "$created_at"},
			}
		},

		// Stage 2
		{
			$group: {
				_id: {
				  industry: "$industry",
				  month: "$month",
				  year: "$year",
				},
				value: {$sum: 1}
			}
		},

		// Stage 3
		{
			$match: {
				"_id.year": {$lte: 2017}
			}
		},

		// Stage 4
		{
			$group: {
				_id: {
				  industry: "$_id.industry",
				  },
				sum: {$sum: "$value"}
			}
		},

		// Stage 5
		{
			$addFields: {
			    "_id.month": 0,
			    "_id.year": 2018
			}
		},

	]

	// Created with Studio 3T, the IDE for MongoDB - https://studio3t.com/

);


/*****
 IN YEAR
****/
db.clients.aggregate(

	// Pipeline
	[
		// Stage 1
		{
			$addFields: {
			    "month": {$month: "$created_at"},
			    "year": {$year: "$created_at"},
			}
		},

		// Stage 2
		{
			$group: {
				_id: {
				  industry: "$industry",
				  month: "$month",
				  year: "$year",
				},
				value: {$sum: 1}
			}
		},

		// Stage 3
		{
			$match: {
				"_id.year": {$gt: 2017}
			}
		},

		// Stage 4
		{
			$group: {
				_id: {
				  industry: "$_id.industry",
				  month: "$_id.month",
				  year: "$_id.year",
				  },
				sum: {$sum: "$value"}
			}
		},

	]

	// Created with Studio 3T, the IDE for MongoDB - https://studio3t.com/

);
